name: Elastic Beanstalk 배포

on:
  push:
    branches:
      - fix-통합테스트-오류-해결

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 코드 체크아웃
        uses: actions/checkout@v3

      - name: 배포 패키지 생성하기
        run: git archive -v -o watcherHabit.zip --format=zip HEAD

      - name: EB에 배포하기
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: WatcherHabit15
          environment_name: WatcherHabit15-env
          version_label: WatcherHabit15-version-2
          region: ap-northeast-2
          deployment_package: watcherHabit.zip
          use_existing_version_if_available: true
